{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": false,
    "**/.hg": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/CVS": false,
    ".eslintrc.json": false,
    ".gitignore": false,
    ".webpack/": false,
    "forge.config.ts": false,
    "node_modules/": false,
    "package-lock.json": false,
    "postcss.config.js": false,
    "tsconfig.json": false,
    "webpack.main.config.ts": false,
    "webpack.plugins.ts": false,
    "webpack.renderer.config.ts": false,
    "webpack.rules.ts": false,
    "README.md": false,
    "out": false,
    "package.json": false,
    "favicon.ico": false,
    "favicon-16x16.png": false,
    "eng.traineddata": false,
    "lib": false
  },
  "explorerExclude.backup": {},
  "nuxt.isNuxtApp": false,
  "hide-files.files": []
}
